# kppro_project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
src/main/java/com/application/kppro_project/: KpproProjectApplication.java
src/main/java/com/application/kppro_project/configurations/: AppConfig.java  LoadDatabase.java  MyUser.java  SecurityConf.java  SecurityConfig.java  SecurityConfiguration.java  VacationConf.java
src/main/java/com/application/kppro_project/controllers/: AppController.java  DepartmentController.java  EmployeeController.java  ExceptionController.java  FeedbackController.java  LoginController.java  VacationController.java
src/main/java/com/application/kppro_project/dao/: DepartmentRepository.java  EmployeeRepo.java  EmployeeRepository.java  FeedbackRepository.java  VacationRepo.java  VacationRepository.java
src/main/java/com/application/kppro_project/enums/: StatusEnum.java
src/main/java/com/application/kppro_project/init/: SpringApplicationInit.java  SpringDispatchInit.java
src/main/java/com/application/kppro_project/models/: BaseEntity.java  CustomAuthProvider.java  Department.java  DepartmentModelAssembler.java  Employee.java  EmployeeModelAssembler.java  Feedback.java  FeedbackModelAssembler.java  MyUserDetails.java  User.java  Vacation.java  VacationModelAssembler.java
src/main/java/com/application/kppro_project/other/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  Exception.java  JSONResponseWrapper.java  NotFoundException.java
src/main/java/com/application/kppro_project/security/: CustomAuthenticationProvider.java  JWTAuthorizationFilter.java
src/main/java/com/application/kppro_project/services/: MyUserDetailsService.java  UserDetailService.java  UserService.java  VacationService.java
src/main/resources/: application.properties  persistence-maria.properties  schema-mysql.sql
src/main/resources/templates/: 403.html  allVacation.html  error.html  header.html  index.html  layout.html  login-error.html  login.html
src/main/resources/templates/shared/: index.html
src/main/resources/templates/user/: index.html  vacationRequest.html
src/test/java/com/application/kppro_project/: APITests.java  KpproProjectApplicationTests.java
