server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/kppro_dovolena?useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.naming_strategy=my.package.CustomNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.mode=HTML

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# JPA
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always